# IEFeCommerce

./: TesteClient.sln
TesteClient/: Program.cs  TesteClient.csproj  appsettings.json
TesteClient/ApplicationUser/: Index.cshtml
TesteClient/Controllers/: AdresseController.cs  ApplicationUserAdresseController.cs  ApplicationUserController.cs  CommandController.cs  HomeController.cs  ProductController.cs  ProductRatingController.cs
TesteClient/Data/: AppDbInitializer.cs  ApplicationDbContext.cs  ShoppingBasketSummary.cs  UserRoles.cs
TesteClient/Data/ViewComponents/: ShoppingBasket.cs
TesteClient/Data/ViewModels/: ProdRatingViewModel.cs  ShoppingBasketItem.cs  ShoppingBasketVM.cs
TesteClient/Migrations/: 20230113094243_init_db.Designer.cs  20230113094243_init_db.cs  20230113095200_seed_db_prod.Designer.cs  20230113095200_seed_db_prod.cs  20230113131247_seed_db_order.Designer.cs  20230113131247_seed_db_order.cs  20230113131647_seed_db_order_2.Designer.cs  20230113131647_seed_db_order_2.cs  20230114124615_init.Designer.cs  20230114124615_init.cs  20230114193426_mig.Designer.cs  20230114193426_mig.cs  20230116200614_clients_ratings.Designer.cs  20230116200614_clients_ratings.cs  20230118094009_construct_init-db.Designer.cs  20230118094009_construct_init-db.cs  ApplicationDbContextModelSnapshot.cs
TesteClient/Models/: Adresse.cs  ApplicationUser.cs  ApplicationUserAdresse.cs  Category.cs  ErrorViewModel.cs
TesteClient/Models/ClientsRating/: ProductRating.cs
TesteClient/Properties/: launchSettings.json
TesteClient/Views/: _ViewImports.cshtml
(+73 files in other folders)
